---
websites:
  - url: redhat.com
    status: 200
    method: HEAD
  - url: registry.redhat.io
    status: 200
    method: CONNECT
  - url: quay.io
    status: 200
    method: HEAD
  - url: letsencrypt.org
    status: 200
    method: HEAD
  - url: gcr.io
    status: 200
    method: GET
  - url: googleapis.com
    status: 200
    method: HEAD
  - url: microsoftonline.com
    status: 200
    method: HEAD
  - url: mcr.microsoft.com
    status: 200
    method: HEAD
  - url: dynatrace.com
    status: 200
    method: HEAD
  - url: segment.io
    status: 200
    method: HEAD
  - url: github.com
    status: 200
    method: HEAD
  - url: azure.com
    status: 200
    method: HEAD
  - url: azureedge.net
    status: 200
    method: HEAD
  - url: login.microsoftonline.com
    status: 200
    method: HEAD
  - url: consul.segment.io
    status: 200
    method: HEAD
